<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socially</title>

</head>

<body>
  <div class="grid">
    <div class="menu">
      <img alt="logo" class="logo" src="images/logo.svg">
      <div class='menu_links'>
        <a href="#section_home" class="navpage">Home</a>
        <a href='#friends' class="navpage">About</a>
        <a href='#explanation' class="navpage">Explore</a>
        <a href='#section_customer' class="navpage ">Customer journey</a>
      </div>
    </div>
    <div class="text_home">
      <h1>Spontaneous meetings <br/> made easy again!</h1>
      <h2>The only app which makes <br/> you lose and find yourself</h2>
      <div class='buttons'>
        <img alt='ios button' class="button" src="images/ios.svg">
        <img alt='android button' class="button" src="images/android.svg">
      </div>
    </div>
    <img alt='background icons' id='background' src="images/icons_back.png">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="mockup" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1840.2 1820.7" style="enable-background:new 0 0 1840.2 1820.7;" xml:space="preserve">
    <style type="text/css">
    	.st0{fill:none;stroke:#FE617E;stroke-width:3;stroke-miterlimit:10;}
    	.st1{fill:#FEB19C;}
    	.st2{fill:#FFD39A;}
    	.st3{fill:#FE617E;}
    	.st4{opacity:0.24;}
    	.st5{opacity:0.61;}
    </style>
    <g>
    	<circle class="st0 c1" cx="932.2" cy="900" r="796.3"/>
    	<circle class="st1 c1" cx="1570.9" cy="425.6" r="23"/>
    	<circle class="st2 c1" cx="962.1" cy="1696.2" r="16"/>
    	<circle class="st2 c1" cx="641.6" cy="157.6" r="16"/>
    	<circle class="st3 c1" cx="135.9" cy="881.2" r="34"/>
    </g>
    <g class="st4">
    	<circle class="st0 c2" cx="935.5" cy="915.2" r="349.9"/>
    	<circle class="st3 c2" cx="914.3" cy="565.6" r="14.9"/>
    	<circle class="st1 c2" cx="1149" cy="1192.1" r="10.1"/>
    	<circle class="st2 c2" cx="585.9" cy="934.7" r="7"/>
    	<circle class="st2 c2" cx="1259.4" cy="781.6" r="7"/>
    </g>
    <g class="st5">
    	<circle class="st0 c3" cx="926.9" cy="907.9" r="614.5"/>
    	<circle class="st3 c3" cx="473.9" cy="492" r="26.2"/>
    	<circle class="st1 c3" cx="1534.3" cy="997.7" r="17.7"/>
    	<circle class="st2 c3" cx="508.7" cy="1358.8" r="12.4"/>
    	<circle class="st2 c3" cx="1173.5" cy="344.3" r="12.4"/>
    </g>
    </svg>

    <img alt='showcase' id="phones" src="images/mockup1.png">
    <img alt='gradient' id='gradient_top' class="gradient" src="images/gradient.png">
    <div class='about_us'>
      <img alt='friends' id='friends' src="images/icon_friends.svg">
      <div id="text_about">
        <h1> Are you new in the city? <br/> Wanna find the right people for you?</h1>
        <h2>Let's get Socially! Meet people, discover places and create memories! </h2>
      </div>
    </div>
    <div class="icons">
      <img class='icon' src="images/icon_sport.svg">
      <img class='icon' src="images/icon_education.svg">
      <img class='icon' src="images/icon_lifestyle.svg">
      <img class='icon' src="images/icon_nightlife.svg">
      <img class='icon' src="images/icon_add.svg">
    </div>
    <img alt='explanation' id='explanation' src='images/iphone1.png'>
    <img alt='customer journey' id='section_customer' src="images/customer_journey.png">
    <div id='video_'>
      <video id='video' controls>
  <source src='images/promo_vide.mov' type="video/mp4">
</video>
    </div>
    <footer id="footer">
      <img alt="gradient" id="gradient_bottom"  class='gradient' src="images/gradient_bottom.png">
      <figure>
        <a href="https://xd.adobe.com/view/c0e925fb-e04c-4a24-77e5-8d65c4a41862-b6d8/?fullscreen"><img alt="xd icon" id='xd' src='images/xd.png'></a>
        <figcaption>Click here to see xd prototype of the app!</figcaption>
      </figure>
    </footer>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
