<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irish Wrecks online</title>
    <link rel="stylesheet" href="css/grid.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karma');
    </style>
</head>

<body>
    <div class="grid-container">
    <div class="top"><img class="logo-desktop" src="images/irishwreckslogo.png"></div>

        <div class="menubar">
            <label for="toggle">☰</label>
            <input id="toggle" type="checkbox">
            <nav class="menubar">
                <a href="index.html" >HOME</a>
                <a href="wrecks.html">WRECKS BY COUNTY</a>
                <a href="ships.html">SHIP ILLUSTRATIONS</a>
                <a href="terminology.html" class="current">TERMINOLOGY</a>
                <a href="club.html">JOIN A DIVING CLUB</a>
            </nav>
        </div>


        <div class="leftbar"></div>
        <div class="rightbar"></div>


        <div class="mid">
            <img class="logo-mobile" src="images/irishwreckslogo.png" alt="Irish Wrecks Online">

            <h1>Terminology used in this site</h1>

            <table>
    <tr>
      <th scope="col">Term</th>
      <th scope="col">Description</th>
    </tr>
                <tr>
                    <td>Sail Vessel construction</td>
                    <td>Wooden construction unless otherwise stated.</td>
                </tr>
                <tr>
                    <td class="term">Steamer construction</td>
                    <td> Steel unless otherwise stated.</td>
                </tr>

                <tr>
                    <td class="term">Tonnage</td>
                    <td>No distinction has been made between gross or net tonnage (imperial).</td>
                </tr>

                <tr>
                    <td class="term">Latitude/Longitude</td>
                    <td>Accurate marks have "GPS" in brackets beside Lat/Long., otherwise they have been calculated from an Admiralty Chart by survivors of the wreck, or by divers who have visited the site.</td>
                </tr>

                <tr>
                    <td>Distances</td>
                    <td>Given in Imperial measurement only.</td>
                </tr>
                <tr>
                    <td>Origin of vessel</td>
                    <td>Origin is that of the vessel's Port of Registry e.g. "London Barque"</td>
                </tr>
                <tr>
                    <td>"OFF" & "NEAR"</td>
                    <td>Position unknown but within a few miles of the Location the vessel is listed under.</td>
                </tr>
                <tr>
                    <td>Bombed by U-Boat -</td>
                    <td>Bombs or Scuttling Charges placed on-board by U-Boat's crew, after vessel's crew have been allowed to abandon ship.</td>
                </tr>
                <tr>
                    <td>Shelled by U-Boat -</td>
                    <td>Vessel sunk by gunfire from U-Boat with or without vessel's crew escaping beforehand.</td>
                </tr>
                <tr>
                    <td>Foundered</td>
                    <td>Filled with water and sank.</td>
                </tr>
                <tr>
                    <td>Went/Drove/Ran ashore or stranded</td>
                    <td>Struck the shore/beach/sand bank while still under power/sail. In most cases the vessel probably was salvaged unless stated that it was "wrecked" once aground.</td>
                </tr>
            </table>



           <figure>Compiled by
               Randal Armstrong</figure>



        </div>

        <div class="footer">© 1997-2017</div>
    </div>
</body>


</html>
